
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000000c  00800100  00000212  000002a6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000212  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000001  0080010c  0080010c  000002b2  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000002b2  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000002c4  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000088  00000000  00000000  00000308  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000008a7  00000000  00000000  00000390  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000765  00000000  00000000  00000c37  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000563  00000000  00000000  0000139c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000034  00000000  00000000  00001900  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000387  00000000  00000000  00001934  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000000d0  00000000  00000000  00001cbb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000000ee  00000000  00000000  00001d8b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000034  00000000  00000000  00001e79  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
